How to update from phpSocial v3.0.2 to v3.0.3 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/themes/dolphin/info.php
/themes/dolphin/style.css

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Improved security
- Other minor improvements