How to update from phpSocial v3.0.5 to v3.0.6 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Improved security