How to update from phpSocial v3.0.3 to v3.0.4 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/sources/admin.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Improved security