How to update from phpSocial v4.1.0 to v4.2.0 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/autoload.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Improved the way sessions are saved