How to update from phpSocial v4.2.0 to v4.3.0 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/requests/post_edit.php

/themes/dolphin/js/functions.js
/themes/dolphin/info.php
/themes/dolphin/style.css

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Added Edit option for Comments (you can now edit the text of your comments)
- Fixed the comments images repeating on other comments in certain cases
- Other minor improvements