How to update from phpSocial v4.3.0 to v4.4.0 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/skins.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Improved support for PHP 7.2+