How to update from phpSocial v4.6.0 to v4.7.0 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Fixed an issue which allowed unwanted characters while editing comments
- Fixed an issue with the post privacy while on Profile pages
- Other minor improvements