How to update from phpSocial v5.1.0 to v5.2.0 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/sources/feed.php
/sources/welcome.php

/themes/dolphin/js/functions.js
/themes/dolphin/info.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Fixed an issue which prevented the Friends Suggestions widget showing up
- Fixed an issue that would show the Facebook Login button even when disabled
- Fixed taking a photo with the webcam not working on newer versions of Blink based browsers