How to update from phpSocial v5.3.0 to v5.4.0 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php
info.php

/themes/theme-name/js/jquery.js
/themes/theme-name/js/functions.js
/themes/theme-name/info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Added Plus theme
- Updated jQuery library to the latest version
- Fixed an issue that could prevent the chat windows from updating
- Other minor improvements