How to update from phpSocial v6.7.0 to v6.8.0 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/themes/theme-name/style.css
/themes/theme-name/info.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Added support for special characters (e.g: accented characters) for User, Pages and Group names
- Fixed Group members counter not updating when user would leave the group
- Other minor improvements