How to update from phpSocial v6.8.0 to v6.9.0 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Fixed Groups not being deleted when deleting a User
- Fixed a rare case where special characters would not be properly trimmed in Titles