{$message}
<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->at_a_glance}</strong></div>
			<div class="dash-stats columns"><div class="dash-half"><div class="dash-values">{$online_users}</div>{$lng->online_users}</div><div class="dash-half"><ul class="chart"></ul></div></div>
			<div class="dash-stats columns"><div class="dash-half"><div class="dash-values">{$users_today}</div>{$lng->users} {$users_percentage}</div><div class="dash-half"><ul class="chart">{$users_stats}</ul></div></div>
			<div class="dash-stats columns"><div class="dash-half"><div class="dash-values">{$messages_today}</div>{$lng->messages} {$messages_percentage}</div><div class="dash-half"><ul class="chart">{$messages_stats}</ul></div></div>
			<div class="dash-stats columns"><div class="dash-half"><div class="dash-values">{$comments_today}</div>{$lng->comments} {$comments_percentage}</div><div class="dash-half"><ul class="chart">{$comments_stats}</ul></div></div>
			<div class="dash-stats columns"><div class="dash-half"><div class="dash-values">{$shares_today}</div>{$lng->shares} {$shares_percentage}</div><div class="dash-half"><ul class="chart">{$shares_stats}</ul></div></div>
			<div class="dash-stats columns"><div class="dash-half"><div class="dash-values">{$likes_today}</div>{$lng->likes} {$likes_percentage}</div><div class="dash-half"><ul class="chart">{$likes_stats}</ul></div></div>		
			<div class="dash-stats columns"><div class="dash-half"><div class="dash-values">{$pages_today}</div>{$lng->pages} {$pages_percentage}</div><div class="dash-half"><ul class="chart">{$pages_stats}</ul></div></div>
			<div class="dash-stats columns"><div class="dash-half"><div class="dash-values">{$groups_today}</div>{$lng->groups} {$groups_percentage}</div><div class="dash-half"><ul class="chart">{$groups_stats}</ul></div></div>
			<div class="dashboard-info"></div>
	</div>
</div>
<div class="message-divider"></div>
<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->site_info}</strong></div>
		<div class="dashboard-info">
			{$site_version}
		</div>
		<div class="dashboard-info">
			{$site_loaded}
		</div>
	</div>
</div>