<div class="row-page{$content_class}">
	<div class="grid-container">
		<div class="grid-content" id="settings">
			<div class="page-container">
				<div class="page-content">
					<div class="page-header">{$welcome}</div>
					{$settings}
				</div>
			</div>
		</div>
		<div class="grid-sidebar">
			<div class="sidebar-container widget-user-settings">
				<div class="sidebar-content">
					<div class="sidebar-header">{$lng->user_ttl_sidebar}</div>
					{$menu}
				</div>
			</div>
		</div>
	</div>
</div>